<RCC>
    <qresource prefix="/">
        <file>resources/citiesList.json</file>
        <file>qml/CitiesSuggestionBox.qml</file>
        <file>qml/main.qml</file>
        <file>resources/icons/magnifier.png</file>
        <file>resources/icons/backspace.png</file>
        <file>qml/pages/CitiesListPage.qml</file>
        <file>qml/pages/CityMenuPage.qml</file>
        <file>resources/icons/back.png</file>
        <file>qml/visualizations/Cloud.qml</file>
        <file>qml/visualizations/Thunderstorm.qml</file>
        <file>resources/icons/thunderbolt.png</file>
        <file>qml/visualizations/Fog.qml</file>
        <file>qml/visualizations/Sun.qml</file>
        <file>qml/visualizations/FewCloudsNight.qml</file>
        <file>qml/visualizations/Moon.qml</file>
        <file>qml/visualizations/FewCloudsDay.qml</file>
        <file>qml/visualizations/BrokenClouds.qml</file>
        <file>qml/visualizations/Precipitation.qml</file>
        <file>resources/icons/rain.png</file>
        <file>resources/icons/snow.png</file>
        <file>qml/visualizations/Drizzle.qml</file>
    </qresource>
</RCC>
