<RCC>
    <qresource prefix="/">
        <file>resources/citiesList.json</file>
        <file>qml/main.qml</file>
        <file>resources/icons/magnifier.png</file>
        <file>resources/icons/backspace.png</file>
        <file>qml/pages/MenuPage.qml</file>
        <file>resources/icons/back.png</file>
        <file>qml/pages/CurrentWeatherPage.qml</file>
        <file>qml/models/CurrentWeatherXmlModel.qml</file>
        <file>resources/icons/thunderbolt.png</file>
        <file>resources/icons/rain.png</file>
        <file>resources/icons/snow.png</file>
        <file>qml/visualizations/basic/Cloud.qml</file>
        <file>qml/visualizations/basic/Fog.qml</file>
        <file>qml/visualizations/basic/Moon.qml</file>
        <file>qml/visualizations/basic/Precipitation.qml</file>
        <file>qml/visualizations/basic/Sun.qml</file>
        <file>js/utils.js</file>
        <file>resources/icons/back2.png</file>
        <file>js/config.js</file>
        <file>qml/visualizations/Sunclock.qml</file>
        <file>qml/controls/CitiesSuggestionBox.qml</file>
        <file>qml/controls/UnitsToggleButton.qml</file>
        <file>qml/pages/SevenDaysWeatherPage.qml</file>
        <file>resources/icons/pinwheel.png</file>
        <file>qml/controls/PageToolBar.qml</file>
        <file>resources/icons/detailArrows.png</file>
        <file>qml/visualizations/weather_conditions/Atmosphere.qml</file>
        <file>qml/visualizations/weather_conditions/Clouds.qml</file>
        <file>qml/visualizations/weather_conditions/Drizzle.qml</file>
        <file>qml/visualizations/weather_conditions/Rain.qml</file>
        <file>qml/visualizations/weather_conditions/Snow.qml</file>
        <file>qml/visualizations/weather_conditions/Thunderstorm.qml</file>
        <file>qml/visualizations/widgets/HumidityWidget.qml</file>
        <file>qml/visualizations/widgets/WindWidget.qml</file>
        <file>qml/visualizations/CircularArc.qml</file>
        <file>qml/visualizations/widgets/LongTermDayWidget.qml</file>
        <file>qml/visualizations/widgets/OneHourWidget.qml</file>
        <file>resources/icons/triangleBottomIcon.png</file>
        <file>qml/visualizations/widgets/CurrentWeatherWidget.qml</file>
        <file>qml/visualizations/basic/Windmill.qml</file>
        <file>resources/icons/home.png</file>
    </qresource>
</RCC>
