<RCC>
    <qresource prefix="/">
        <file>resources/citiesList.json</file>
        <file>qml/main.qml</file>
        <file>resources/icons/magnifier.png</file>
        <file>resources/icons/backspace.png</file>
        <file>qml/pages/CitiesListPage.qml</file>
        <file>qml/pages/CityMenuPage.qml</file>
        <file>resources/icons/back.png</file>
        <file>qml/pages/CurrentWeatherPage.qml</file>
        <file>qml/models/CurrentWeatherXmlModel.qml</file>
        <file>qml/visualizations/Thunderstorm.qml</file>
        <file>resources/icons/thunderbolt.png</file>
        <file>qml/visualizations/Rain.qml</file>
        <file>resources/icons/rain.png</file>
        <file>resources/icons/snow.png</file>
        <file>qml/visualizations/Drizzle.qml</file>
        <file>qml/visualizations/Atmosphere.qml</file>
        <file>qml/visualizations/basic/Cloud.qml</file>
        <file>qml/visualizations/basic/Fog.qml</file>
        <file>qml/visualizations/basic/Moon.qml</file>
        <file>qml/visualizations/basic/Precipitation.qml</file>
        <file>qml/visualizations/basic/Sun.qml</file>
        <file>qml/visualizations/Snow.qml</file>
        <file>qml/visualizations/Clouds.qml</file>
        <file>js/utils.js</file>
        <file>qml/elements/CitiesSuggestionBox.qml</file>
        <file>qml/elements/UnitsToggleButton.qml</file>
        <file>resources/icons/back2.png</file>
        <file>js/config.js</file>
    </qresource>
</RCC>
